{
  "name": "Кулинарният блог на Иво",
  "short_name": "Блогът на Иво",
  "description": "Традиционни български рецепти, споделени с любов.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7fc",
  "theme_color": "#1b3c72",
  "lang": "bg",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
